server.port=6066
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://101.132.144.61:1010//eureka/
#eureka.instance.hostname=192.168.1.170
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.preferIpAddress=true


spring.redis.host=101.132.144.61
spring.redis.port=6379
spring.redis.database=0